<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            text-align: center;
            background-color: lightcoral;
            padding: 30px;
            margin: 100px;
        }
        .d5{
            background-color: yellow;
            border: 2px solid red;
            margin:0px 80px 30px;
            text-align: center;
    
        }
        .d4{
            background-color: green;
            text-align: center;
            padding-bottom: 20px;   
        }
        .d3{
            background-color: blueviolet;
            text-align: center;
            padding:0px 30px 30px 30px;
        }
        .d2{
            background-color: cadetblue;
            text-align: center;
            padding: 0px 30px 30px 30px;
            width: 50%;
            margin-left: 200px;
            margin-bottom: 50px;
        }
    .d22{
        color: white;
        background-color: navy;
        width: 50%;
        margin-left: 200px;
    }
    .d33{
        background-color: aqua;
    }
    .d44{
        background-color: blueviolet;
        
        
    }
    .d55{
        background-color: chartreuse;
        border:3px solid black;

    }
    .d22,.d33,.d44,.d55{
        text-align: center;
        padding:0px 30px 30px 30px;
    }


    .d222,.d333,.d444,.d555{
        text-align: center;
        padding: 0px 30px 30px 30px;
    }
    .d222{
        background-color: chocolate;
        margin: 30px 220px 30px 200px;
    }
    .d333{
        background-color:cornflowerblue;
    }
    .d444{
        background-color: khaki;
    }
    .d555{
        background-color: skyblue;
        border: 3px solid black;
    }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: darkblue;">BOX_MODEL_PRINT_ON_SCREEN</h1>
    <div class="d1">
        <div class="d2">
            <h6>margin</h6>
            <div class="d3">
                <h5>border</h5>
                <div class="d4">
                    <h4>padding</h4>
                    <div class="d5"><h3>content</h3></div>
                </div>
            </div>
        </div>
        <div class="d22">
            <h6>margin</h6>
            <div class="d33">
                <h5>border</h5>
                <div class="d44">
                    <h3>padding</h3>
                    <div class="d55">
                        <h2>Content</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="d222">
            <h4>MARGIN</h4>
            <div class="d333">
                <h3>BORDER</h3>
                <div class="d444">
                    <h2>PADDING</h2>
                    <div class="d555">
                        <h1>CONTENT</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>